<style>
    .itemSummaryHeader {
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
    .portletBody {
        margin-left: 5%;
    }
</style>
<style>
    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    
    a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .previous {
      background-color: #f1f1f1;
      color: black;
    }
    
    .next {
      background-color: #04AA6D;
      color: white;
    }
    
    .round {
      border-radius: 50%;
    }
    </style>
{% extends 'base.html' %}


{% block title_name %}
LMS - ANNOUNCEMENT
{% endblock title_name %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

</head>
<body>
<a href=".." class = "previous">&laquo; Go Back</a>
<div class="portletBody">


    <h3>Announcement</h3>


    <div class="itemSummary">
        <div class="row">
            <div class="col-lg-4 col-sm-6 col-xs-12">
                <div class="itemSummaryHeader">Title</div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-12">
                <div class="itemSummaryValue">
                    {{announcement.subject}}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6 col-xs-12">
                <div class="itemSummaryHeader">Author</div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-12">
                <div class="itemSummaryValue">
                    {{announcement.author}}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-sm-6 col-xs-12">
                <div class="itemSummaryHeader">Date</div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-12">
                <div class="itemSummaryValue">
                    {{announcement.start_date}}
                </div>
            </div>
        </div>

    </div>
    <div class="clearfix"></div>
    <h4>
        Message
    </h4>

    <div class="textPanel"><p>{{announcement.body}}</p></div>

    <h4>Additional resources for assignment</h4>


    <hr class="itemSeparator">


</div>


</div>
{% endblock content %}

</body>
</html>