{% extends 'base.html' %}


{% block title_name %}
LMS - ANNOUNCEMENT
{% endblock title_name %}


{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <h1>About Us Page</h1>
      <p>Some text about who we are and what we do.</p>
    </div>

    <h2 style="text-align: center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img
            src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png"
            alt="Jane"
            style="width: 100%"
          />
          <div class="container">
            <h2>Abdullah Shah</h2>
            <p class="title">Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>jane@example.com</p>
            <a class="button" href="tel:312-999-9999">Contact</a>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          {% comment %} Image Links {% endcomment %}
          <img
            src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png"
            alt="Mike"
            style="width: 100%"
          />
          <div class="container">
            <h2>Saad Sheikh</h2>
            <p class="title">UI Expert</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>mike@example.com</p>
            <a class="button" href="tel:312-999-9999">Contact</a>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png"
            alt="John"
            style="width: 100%"
          />
          <div class="container">
            <h2>Talha Ahmed</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>john@example.com</p>
            {% comment %} <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a> {% endcomment %}
            {% comment %} <p><button href="tel:8665562570" class="button">Contact</button></p> {% endcomment %}
            <a class="button" href="tel:312-999-9999">Contact</a>
            {% comment %} <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+ 01 234 567 89</p>
            </li>         {% endcomment %}
          </div>
        </div>
      </div>
    </div>
    
{% endblock content %}
  </body>
</html>

