<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Creation</title>
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;
    background-color: #152733;
    overflow: hidden;
}


.form-holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;

}

.form-content .form-items {
    border: 1px solid #fff;
    padding-right: 4vw;
    padding-bottom: 4vh;
    padding-left: 4vw;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid ~ .form-check-label, .was-validated .form-check-input:valid ~ .form-check-label {
    color: #fff;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 90%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;

    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;

}


.btn-primary {
    background-color: #6C757D;
    outline: none;
    border: 0px;
    box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #495056;
    outline: none !important;
    border: none !important;
    box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up {
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback {
    color: #ff606e;
}
.button {
    color: white;
}
.valid-feedback {
    color: #2acc80;
}</style>
</head>
<body>
<a href="/" class = "button">Go Back</a>

<div class="form-body">
    <div class="row">
        <div class="form-holder">
            <div class="form-content">
                <div class="form-items">
                    <h3>Quiz Creation + ID: {{request.session.quiz}}</h3>

                    <form action="" method="POST" class="requires-validation" novalidate>
                        {% csrf_token %}
                        {{ form.non_field_errors }}
                        <!--
                           <div class="col-md-10">
                            {{ form.Quiz_ID.errors }}
                            <label for="{{ form.Quiz_ID.id_for_label }}">Quiz Name</label>
                            {{ form.Quiz_ID }}
                        </div>  !-->
                        <div class="col-md-10">

                            {{ form.question.errors }}
                            <label for="{{ form.question.id_for_label }}">Question</label>
                            {{ form.question }}
                        </div>


                          <div class="col-md-12">
                            {{ form.option1.errors }}
                            <label for="{{ form.option1.id_for_label }}">Option1</label>
                            {{ form.option1 }}
                        </div>
                          <div class="col-md-12">
                            {{ form.option2.errors }}
                            <label for="{{ form.option2.id_for_label }}">Option2</label>
                            {{ form.option2 }}
                        </div>
                          <div class="col-md-12">
                            {{ form.option3.errors }}
                            <label for="{{ form.option3.id_for_label }}">Option3</label>
                            {{ form.option3 }}
                        </div>
                          <div class="col-md-12">
                            {{ form.option4.errors }}
                            <label for="{{ form.option4.id_for_label }}">Option4</label>
                            {{ form.option4 }}
                        </div>
                          <div class="col-md-12">
                            {{ form.answer.errors }}
                            <label for="{{ form.answer.id_for_label }}">Answer</label>
                            {{ form.answer }}
                        </div>

                        <div class="form-button mt-3">
                            <button id="submit" type="submit" class="btn btn-primary">NEXT</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>




</body>
</html>